#Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db.vanifgvekiqgyrjpatvb.supabase.co:5432/Login_with_SpringBoot
SPRING_DATASOURCE_USERNAME=postgres.vanifgvekiqgyrjpatvb
SPRING_DATASOURCE_PASSWORD=iKduWZBy92YPmL7L

#JWT secret key
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbmlmZ3Zla2lxZ3lyanBhdHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTE5NjIsImV4cCI6MjA2Nzk4Nzk2Mn0.m9u7gZp_nR0nFwgEyF2r5tQpMjG6VHKBEgqmJypLeLc

#mail properties
SUPPORT_EMAIL=rravindur@gmail.com
APP_PASSWORD=lslc qyus kgex qquk